[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = taotao.log

[env]
headers = {"X-Lemonban-Media-Type": "lemonban.v2"}
BASE_URL = http://api.lemonban.com/futureloan/

[mysql]
host = 120.78.128.25
port = 3306
user = future
password = 123456

[test_phone]
# 普通账户的账户密码（借款人）
phone = 15504696492
pwd = 12345678
# 管理员账户的账号密码
admin_phone = 13816137028
admin_pwd = 12345678
# 投资人的账号密码
invest_phone = 15547434471
invest_pwd = 12345678



